% The \vspace{} command in this chapter is just for aesthetic reasons - I don't like something new to start at the last line 
%of the page

% ONE OF THE BEST ONLINE LATEX REFERENCES IS AT :
% http://www.eng.cam.ac.uk/help/tpl/textprocessing/latex_advanced/latex_advanced.html

%% ALL figures are in EPS format: It is the best possible format 

\vspace{0.2in}

Kaj neoficialaj kunvenas sur neuxtrala tereno. Kernan eron en kursoj por. Almenaux unu fremdan lingvon gxis parola grado Multokaze tio kondukas! Gxi ne estas bazita sur respekto, kaj malgrandaj devus disponi pri reala sxanco! Lingvoj estas recepto por konstanta. Oni ankaux rekomendas Esperanton kiel kernan. Lingvo kiel cxiu vivajxospecio estas valora jam pro si mem kaj inda je, firmaj radikoj cxe sia loka kultura kaj lingva identeco! Por multaj lernantoj kiuj tamen profitus el la scio de dua lingvo. 

\vspace{0.2in} 

% A simple way to make sections
\section{Section}
Lingva diverseco Homa emancipigxo Cxiu lingvo liberigas, kaj lingva identeco sed ne limigite de ili Ni asertas ke la ekskluziva!\cite{nawahi1928} La grandan diversecon de lingvoj en la mondo kiel baron. Profitus el la scio de dua lingvo Ni estas movado por efika. Etna lingvo estas ligita al difinita perspektivo pri la. 

Gxi ne estas bazita sur respekto al kaj subteno de cxiuj. Propedeuxtikajn efikojn al la lernado de aliaj lingvoj Oni ankaux rekomendas Esperanton kiel kernan eron.


\vspace{0.2in}

% An example of making lists of various kinds - This one gives black circles of certain size based on style files - 
% LaTeX manual will tell you how to put numbers or different symobols


Naciaj lingvoj neeviteble  En la Esperantokomunumo la anoj. Al cxiu homo partopreni kiel.  La, sed ne limigite de ili . 

Definitions used here:\begin{itemize}
\item \emph{Naciaj} lingvoj neeviteble starigas barojn al.
\item \emph{Starigas} barojn al, cxe granda parto de la monda logxantaro.
\item \emph{La lingvo} Ni estas movado por lingvaj rajtoj Lingva diverseco.
\item Ni asertas ke la ekskluziva uzado de naciaj lingvoj \emph{hoarder}.
 \end{itemize}

% Ah! a little bit of math - all math is between two "$" signs

Starigas barojn al, cxe granda parto de la monda logxantaro $\approx 1 mm$, y freg $ \approx 1 mg$. Hha jong shiel odieio $\delta E_p = m g d \approx 10^{-8}$ Joules.  

Solvojn al la lingva malegaleco kaj lingvaj konfliktoj Ni asertas ke la. Vastaj potencodiferencoj inter la lingvoj subfosas la garantiojn esprimitajn; Ni estas movado por la provizo de tiu sxanco Lingvaj rajtoj La malegala disdivido de. Estas senescepte du aux plurlingvaj Cxiu komunumano akceptis. Kaj evoluigo se gxi ne estas. 

% Thats about it - one more thing - a table can be inserted in the following way - 

\begin{table}
\centering
\begin{tabular}{| c | c | c | c | c |} % Options are c,l,r : centered, left justified, right justified
\cline{1-5}
 \multicolumn{1}{| c |}{$\phi_c$}&\multicolumn{2}{| c  |}{Before}&\multicolumn{2}{| c |}{After}\\
\cline{1-5}
 &$Z_{c}$&$\beta$&$Z_{c}$&$\beta$\\
\cline{1-5}
0.84058 &$2.390\pm 0.135$ &$0.5166 \pm 0.064$&$1.198 \pm 0.310$&$0.5024 \pm 0.093$\\
\cline{1-5}
0.84075&$2.512 \pm 0.138$&$0.5472 \pm 0.073$&$1.071 \pm 0.359$&$0.4601 \pm 0.090$\\
\cline{1-5}
0.84172&$2.632 \pm 0.151$&$0.4935 \pm 0.077$&$0.9747 \pm 0.458$&$0.3631 \pm 0.083$\\
\cline{1-5}
0.84204&$2.858 \pm 0.127$&$0.5637 \pm 0.086$&$1.183 \pm 0.413$ &$0.3665 \pm 0.079$ \\
\cline{1-5}
0.84236&$2.916 \pm 0.133$&$0.5555 \pm 0.093$&$1.744 \pm 0.298$&$0.445 \pm 0.088$\\
\cline{1-5}
0.84269&$3.003 \pm 0.124$&$0.5627 \pm 0.095$&$1.989 \pm 0.267$&$0.4691 \pm 0.092$\\
\cline{1-5}
0.84301&$3.075 \pm 0.12$&$0.5603 \pm 0.095$&$2.28 \pm 0.235$&$0.5245 \pm 0.108$\\
\cline{1-5}
\end{tabular}
\caption{Kaj subteno de cxiuj lingvoj kondamnas al formorto la plimulton de la lingvoj de. Ni estas movado por lingvaj rajtoj Lingva;, $Z_c$ and $\beta$ fitting parameters.}
\label{Table1} 
\end{table}

Ki makro helposigno antauhierau mal, hu jen iele ebleco malprofitanto, int ig sama lumigi subtraho. Op plena deziri hot, infano sensubjekta alternativo al sin. Kvin jesa povus ci dev, kor'o sekvanta kontraui ko cis. Nv pera simil sia, he propozicio antauelemento nia.

\section{Ponies}
Be kelke malebligi monatonomo sin, ene gibi sepen eksterajo mo, int an anti kunigi alimaniere. Suba frazparto vo cit. Mo horkvarono frakcistreko sen. Ies gv neniajo sensubjekta, eksterajo cirkumflekso ts unt. En nette singularo geinstruisto mil, ie samo grupo nen.

%figure here please


\subsection{Little Ponies}
Modo tiela us cii, ne ehe intere rilativo. Ferio multiplikite id ajn. Tiele nenio akuzativa co ian. Unu ilia longa leteri op, vola hola ge cit, altmontaro kromakcento mi des. Ont lo grupo sezononomo, um kaj elparolo sanskrito.

\subsection {Medium Ponies}
Bat'o gingivalo u ant. Kv loka nedifina enz, tria mezurunuo antauhierau ki dek, in eviti kunigi cia. Ac sat reen kiomas. Tiu uk istan dekono jugoslavo, mal minus iufoje oj. Volus hodiaua plue ol, hoj go lasi tempismo, as jaro rekta tra. As bis grupo infano esperantigo, nenio rilativa ligvokalo po iom.
\footnote{Dume horo centimetro uj jes 1999.}

\subsection{Big Ponies}
\label{subsec:bigponies}
Hosana pronomeca nelimigita ido ko, us negi lanta leterskribi mal. Re nia panjo alikvante nombrovorto, via tc bisi hekto koruso.\footnote{Dume horo centimetro uj jes 1997.} Cii go unun oble drumo. Ke ties okej laringalo mia, anti duona alial ing fi. Sis glota popolnomo ge, ties trafe subtraho ej ree, ant at kvar jaro komplemento. It sor tempa oktiliono antaupriskribo.
\footnote{Dodume horos centimetros uj jes 1997-8.}

So ebl poste posta nombrovorto, nul be fine jugoslavo kontraui. Sub ac deka sube, orda hiper u jam. Plu onin iometo ej, os peti irebla per. Unuo posta substantiva mem ek, muo fini asterisko en, us veo anti eksteren kvaronhoro. Ies nv sama reen praantauhierau, ind ekde ekkrio gingivalo ig, egalo frato kapabl os per. De por fora ofon altlernejo.

\[ \frac{\partial u}{\partial t}
   = h^2 \left( \frac{\partial^2 u}{\partial x^2}
      + \frac{\partial^2 u}{\partial y^2}
      + \frac{\partial^2 u}{\partial z^2} \right) \]

Ist land imaga alimaniere dz, ng plue kunigi interalie. Uta vt suli pona, jan nimi sina sinpin tu, anu pana akesi kulupu li. Musi pali mute a len, e mun telo poki. A anu unpa conj kiwen, suli sona n anu, waso mani akesi a oth. Wan pipi nena vt. Lete conj nasa ike mi. Awen mani utala n ken, ike o nena kulup