\documentclass[PhD]{dukethesis2006}

%preamble here for options

%-----------------------------------------------------------------------------%
% DEFINITIONS:
%
% include \usepackage here
%-----------------------------------------------------------------------------%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{xy}

\input{bob_macros.tex} 
% This is where the shortened versions of Latex environments like figure, equation, etc 
% are defined. See the file for the shortcuts.

\author{[Author Name]}
\advisor{[Advisor Name]}
\member{[Committee Member Name]}
\member{[Committee Member Name]}
\member{[Committee Member Name]}
\member{[Committee Member Name]}

\department{[Department Name]}
%\subject{xxx} If this is used, "subject" has to be un-commented in the cls file in several places
\title{[Dissertation Title]}

%end of preamble, beginning of printable document

\begin{document}


\Copyright

\maketitle

\makeabstract

\abstract
This is a template for theses and dissertations at Duke University. It is not intended to demonstrate all the features of \LaTeX, only to provide help with the format of your work. There are numerous very good online references for detailed help with \LaTeX, including a downloadable, fairly exhaustive guide at\\
ftp://ftp.giss.nasa.gov/pub/sgreen/latex/latex.tar.gz.

An abstract is only required in doctoral dissertations. Your complete abstract should be no more than 350 words. In the abstract, you must (1) present the problem of the dissertation, (2) discuss the materials and methods used, and (3) state the conclusions reached. Individual chapters should not have abstracts. The Abstract will be published in Dissertation Abstracts International. Note that this should be the first numbered page: it is page iv; pages i, ii and iii  (copyright, dissertation signature page and abstract signature page) were counted but not numbered. If you look ahead, you will see that numbering up to the first page of text is in roman numerals. On the first page of text in chapter one, numbering restarts at 1. This numbering (1,2,3,4�) is consecutive through the rest of the document. 

\acknowledgements
Hosana pronomeca nelimigita ido ko, us negi lanta leterskribi mal. Re nia panjo alikvante nombrovorto, via tc bisi hekto koruso. Cii go unun oble drumo. Ke ties okej laringalo mia, anti duona alial ing fi. Sis glota popolnomo ge, ties trafe subtraho ej ree, ant at kvar jaro komplemento. It sor tempa oktiliono antaupriskribo.

Modo tiela us cii, ne ehe intere rilativo. Ferio multiplikite id ajn. Tiele nenio akuzativa co ian. Unu ilia longa leteri op, vola hola ge cit, altmontaro kromakcento mi des. Ont lo grupo sezononomo, um kaj elparolo sanskrito.


%A table of contents file is automatically generated in the same folder as the .tex file when
%the \tableofcontents is used
\tableofcontents

\listoffigures

\listoftables

%-----------------------------------------------------------------------------%
% replace FILE in \input{FILE} with name of tex file
% containing the given chapter, eg. for the introduction one could
% have FILE = intro if stored in intro.tex (.tex extension is assumed!).
%-----------------------------------------------------------------------------%

\chapter{Introduction}
\pagenumbering{arabic}

%A large document requires a lot of input. Rather than putting the whole input in a single large file, it's more efficient to split it into several smaller ones. Regardless of how many separate files you use, there is one that is the root file; it is the one whose name you type when you run LaTeX. In this template, the introduction chapter is an external file (intro.tex) and the second chapter is contained internally in the root file (in this file you are reading)
\input{intro}




\chapter{Second Chapter}
Ist jes ene nenii frikativo , hej op kuzo respondvorto. Ts frazparto komentofrazo iam, giga aliio ci hop. Ism minus rilate nuancilo ok, ses as dolaro frazospeco rolmontrilo, if pri volus pantalono diskriminacio. Mi mem plej rolvortajo, dume horo centimetro uj jes. \cite{Jones2002} As we have seen in section \ref{subsec:bigponies}, Big Ponies rule!
 

\fig
\begin{center}
\epsfig{figure=images/hertz.eps}
\caption{Venn Diagram}
% Provide a label so we can cross-reference it from the tex
\label{venn.figure}
\end{center}
\efig

%\begin{figure}
%\begin{center}
%\includegraphics[height=.5in]{images/hertz}
%\caption{Venn Diagram}
% Provide a label so we can cross-reference it from the tex
%\label{figure:venn}
%\end{center}
%\end{figure}

Okupi identiga kuo bo, via oble bek'o komentofrazo\footnote{Dume horo centimetro uj jes 1884.} ot, trema ilion negativaj cis nk. Co ebl malsupera kvadriliono, iz duono malantaue tiu, milo franjo ato al. Des solinfano parentezo hu. Peti responde tc ioj, ej tempismo pronomeca praantaulasta igi. Per nedifina popolnomo nk, ki ekoo kune sat. Hav frota akuzativo ar.


So ebl poste posta nombrovorto, nul be fine jugoslavo kontraui. Sub ac deka sube, orda hiper u jam. Plu onin iometo ej, os peti irebla per. Unuo posta substantiva mem ek, muo fini asterisko en, us veo anti eksteren kvaronhoro. Ies nv sama reen praantauhierau, ind ekde ekkrio gingivalo ig, egalo frato kapabl os per. De por fora ofon altlernejo.

%\begin{thebibliography}{99}
%\bibitem{a} Author. Title. 1857
%\bibitem{b} Author 2. Title. 1916
%\bibitem{c} Author 3. Title. 1961
%\end{thebibliography}
\nocite{*}
\bibliographystyle{alpha}
\bibliography{lit}



\biography
%-----------------------------------------------------------------------------%
% For PhD Biography,
% -- Talk about YOU:  
% -- be sure to include publications, awards, fellowships, etc.
%-----------------------------------------------------------------------------%
Nun ti olda responde participo, nano difina sur ci, an troa emfazo monatonomo ses. Paki verba substantiva ul sat, ut veki eksterajo dua. Dev tebi halt' ve. Dis duona trudi bv, lipa tempo rilata sep it. He elen kunmetita ind. Ceceo kunmetajo gh jen.

So ebl poste posta nombrovorto, nul be fine jugoslavo kontraui. Sub ac deka sube, orda hiper u jam. Plu onin iometo ej, os peti irebla per. Unuo posta substantiva mem ek, muo fini asterisko en, us veo anti eksteren kvaronhoro. Ies nv sama reen praantauhierau, ind ekde ekkrio gingivalo ig, egalo frato kapabl os per. De por fora ofon altlernejo.

\end{document}