This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template2.aux
The style file: alpha.bst
Database file #1: lit.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            588 strings with 5041 characters,
and the built_in function-call counts, 1657 in all, are:
= -- 161
> -- 80
< -- 2
+ -- 27
- -- 27
* -- 129
:= -- 291
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 59
empty$ -- 116
format.name$ -- 32
if$ -- 325
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 24
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 105
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 56
