\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{JBP{\etalchar{+}}02}

\bibitem[JBP{\etalchar{+}}02]{Jones2002}
S.~V. Jones, S.~Brown, T.~Parker, V.~Stubblefield, E.~K\"ossler, C.~Simmons,
  and J.~Wittner.
\newblock Anomalous indeterminate amorphous transitory gradations observed in
  certain specific nongeneralizable locii attendant to unique fleeting
  unpredictable phenomena.
\newblock {\em Journal of Nonspecific Research}, 88:665--703, 2002.

\bibitem[Naw28]{nawahi1928}
B.~Nawahi.
\newblock Acoustic production in liquid filled ceramic environments.
\newblock {\em J.~Chem.~Phys.}, 108:9893--9904, 1928.

\bibitem[San05]{sanford2005}
F.~Sanford.
\newblock Oxidized ferrous materials.
\newblock {\em Journal of Junk}, 5(4):324--345, 2005.

\bibitem[SH70]{Smith1970}
M.~Smith and I.~A. Hall.
\newblock {\em Handbook of Interstellar Travel}.
\newblock Dover, New York, 7th edition, 1970.

\end{thebibliography}
