\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{}\protected@file@percent }
\citation{nawahi1928}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kaj subteno de cxiuj lingvoj kondamnas al formorto la plimulton de la lingvoj de. Ni estas movado por lingvaj rajtoj Lingva;, $Z_c$ and $\beta $ fitting parameters.}}{2}{}\protected@file@percent }
\newlabel{Table1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ponies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Little Ponies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Medium Ponies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Big Ponies}{3}{}\protected@file@percent }
\newlabel{subsec:bigponies}{{1.2.3}{3}}
\citation{Jones2002}
\citation{*}
\bibstyle{alpha}
\bibdata{lit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Chapter}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Venn Diagram}}{4}{}\protected@file@percent }
\newlabel{venn.figure}{{2.1}{4}}
\bibcite{Jones2002}{JBP{$^{+}$}02}
\bibcite{nawahi1928}{Naw28}
\bibcite{sanford2005}{San05}
\bibcite{Smith1970}{SH70}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Biography}{6}{}\protected@file@percent }
\gdef \@abspage@last{14}
